# GrinchProject_WPF_DbEntity

./: DB_Diagram_1.doc  GrinchProject.sln  README.md  SQLQuery_GrinchDB_Create.sql
GrinchProject/: App.config  App.xaml  App.xaml.cs  GrinchProject.csproj  MainWindow.xaml  MainWindow.xaml.cs
GrinchProject/Models/: Character.cs  Friend.cs  GrinchContext.cs  Place.cs
GrinchProject/frames/: Add_Page.xaml  Add_Page.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  HomeImage_Page.xaml  HomeImage_Page.xaml.cs  MapPage.xaml  MapPage.xaml.cs
